{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=webApi2B;Port=5432;User Id=postgres;Password=jader1081;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
